# spring-secutiry-guide

./: CUSTOM-FILTER-README.md  README.md  build.gradle  settings.gradle
example/spring-security-basic/src/main/java/io/jjong/security/: BasicApplication.java
example/spring-security-basic/src/main/java/io/jjong/security/api/: HomeApi.java  SecurityMessage.java
example/spring-security-basic/src/main/java/io/jjong/security/config/: SecurityConfig.java
example/spring-security-custom-filter/: build.gradle
example/spring-security-custom-filter/src/main/java/io/jjong/security/: CustomFilterApplication.java
example/spring-security-custom-filter/src/main/java/io/jjong/security/config/: SecurityConfig.java
example/spring-security-custom-filter/src/main/java/io/jjong/security/controller/: HomeController.java  TeacherController.java
example/spring-security-custom-filter/src/main/java/io/jjong/security/student/: Student.java  StudentTokenProvider.java
example/spring-security-custom-filter/src/main/java/io/jjong/security/teacher/: Teacher.java  TeacherAuthenticationToken.java  TeacherTokenProvider.java
example/spring-security-custom-filter/src/main/resources/templates/: index.html
example/spring-security-form-login/: build.gradle
example/spring-security-form-login/src/main/java/io/jjong/security/: FormLoginApplication.java
example/spring-security-form-login/src/main/java/io/jjong/security/api/: HomeController.java
example/spring-security-form-login/src/main/java/io/jjong/security/config/: CustomAuthDetails.java  RequestCustomInfo.java  SecurityConfig.java
example/spring-security-form-login/src/main/resources/templates/: index.html
example/spring-security-multi-chain/src/main/java/io/jjong/security/: MultiChainApplication.java
example/spring-security-multi-chain/src/main/java/io/jjong/security/config/: CustomLoginFilter.java  MobSecurityConfig.java  SecurityConfig.java
example/spring-security-multi-chain/src/main/java/io/jjong/security/controller/: StudentController.java  TeacherController.java
example/spring-security-multi-chain/src/main/java/io/jjong/security/student/: Student.java  StudentAuthenticationToken.java  StudentTokenProvider.java
example/spring-security-multi-chain/src/main/java/io/jjong/security/teacher/: Teacher.java  TeacherAuthenticationToken.java  TeacherTokenProvider.java
example/spring-security-multi-chain/src/main/resources/: application.yml
example/spring-security-multi-chain/src/main/resources/templates/: TeacherMain.html  index.html
example/spring-security-user-details-service/: build.gradle
example/spring-security-user-details-service/http/: test.http
example/spring-security-user-details-service/src/main/java/io/jjong/security/: InitData.java  UserDetailsServiceApplication.java
example/spring-security-user-details-service/src/main/java/io/jjong/security/api/: SampleApi.java
example/spring-security-user-details-service/src/main/java/io/jjong/security/config/: SecurityConfig.java
example/spring-security-user-details-service/src/main/java/io/jjong/security/dao/: UserRepository.java
example/spring-security-user-details-service/src/main/java/io/jjong/security/model/: SampleUser.java  SimpleUserBuilder.java  User.java  UserLegacy.java  UserSecurity.java
example/spring-security-user-details-service/src/main/java/io/jjong/security/service/: SimpleUserService.java
example/spring-security-user-details-service/src/main/resources/: application.yml
gradle/: common.gradle  spring.common.gradle  spring.gradle  spring.security.gradle
(+1 files in other folders)
